@import 'fonts';
@import 'vars';
@import 'mixins';
@import 'reset';
@import 'libs';
@import 'global';



.logo {
  display: inline-block;
  margin-right: 24px;
}

.header {
  &__top {
    font-weight: 700;
    background-color: #31352B;
  }


  &__top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 18px;
    font-weight: 700;
  }

  &__info {
    display: flex;
  }


  &__info-item {
    margin-right: 36px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__info-item:last-child {
    margin-right: 0;
  }

  &__content {
    background-color: $green-900;
    padding: 25px 0;
  }

  &__content-wrapper {
    display: flex;
    align-items: center;
  }

  .block-info {
    display: flex;

    &__item {
      margin-right: 24px;
    }

    &__item:last-child {
      margin-right: 0;
    }
  }

  .drop {
    position: relative;
    max-width: 240px;
    width: 100%;
    height: 50px;
    text-align: center;
    z-index: 5;
    margin-right: 30px;

    &__list-btn {
      width: 240px;
      background-color: $white;
      padding: 18px 22px 18px 61px;
      font-weight: 600;
      font-size: 14px;
      line-height: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $green-900;
      letter-spacing: 0.03em;
      border-radius: 6px;
      transition: background-color 0.5s, color 0.5s;
      outline: 0;

      &:focus {
        box-shadow: 0 0 0 4px $green-200;
      }

      &:hover {
        background-color: $green-200;
      }

      &::before {
        position: absolute;
        content: '';
        top: 47%;
        left: 32px;
        background-image: url(../images/icons/nav-line.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 25px;
        height: 17px;
        transform: translate(-50%, -50%);
      }
    }

    &__list-btn--active {
      background-color: $green-200;
      border-radius: 6px 6px 0 0;
    }

    &__list-svg {
      width: 8px;
      height: 7px;
      transition: transform 0.5s;
    }

    &__list-link {
      display: block;
      color: $dark-900;
      background-color: $white;
      padding: 13px 12px 12px 37px;
      font-size: 16px;
      line-height: 1.2;
      font-weight: 400;
      text-decoration: none;
      border: 3px solid transparent;
      text-align: left;
      transition: color 0.5s, border 0.5s;

      &:hover {
        color: $green-900;
        border-left-color: $green-900;
      }

      &:active {
        color: $silver;
      }

      &:focus {
        border-color: $green-200;
        outline: 0;
      }
    }

    &__submenu-item {
      border: 1px solid #EBEBEB;

      &:last-child {
        border-radius: 0 0 6px 6px;
      }
    }
  }


  // По-другому у меня не получилось заставить ее двигаться при активе и обратно ↓

  .drop__list-btn--active {
    .drop__list-svg {
      transform: rotate(180deg);
    }
  }

  .form-search {
    position: relative;
    max-width: 575px;
    width: 100%;
    z-index: 5;
    margin-right: 48px;

    &::before {
      position: absolute;
      content: '';
      left: 13px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 3;
      background-image: url(../images/icons/search.svg);
      width: 20px;
      height: 20px;
      pointer-events: none;
    }

    &__input {
      width: 100%;
      height: 50px;
      padding: 15px 165px 15px 52px;
      border: 1px solid transparent;
      border-radius: 6px;
      outline: 0;

      &::placeholder {
        font-weight: 400;
        letter-spacing: 0.03em;
      }
    }

  }

  .user-nav {
    display: flex;

    &__item {
      margin-right: 21px;
    }

    &__item:last-child {
      margin-right: 0;
    }
  }

}


.slider-main {
  position: relative;

  &__box {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__wrapper {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__info {
    position: relative;
    width: 100%;
    min-height: 315px;
    padding: 24px 24px 24px 22px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid transparent;
    border-radius: 6px 6px;
  }

  &__title {
    font-family: 'Ruda';
    font-size: 60px;
    line-height: 1.3;
    font-weight: 900;
    max-width: 883px;
    color: $dark-500;
    text-transform: uppercase;
    letter-spacing: 0;
    @include truncate(2, 1.3);
  }

  &__subtitle {
    font-family: 'Ruda';
    font-weight: 900;
    line-height: 1.3;
    font-size: 60px;
    color: $red;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: 12px;
    @include truncate(1, 1.3);
  }

  &__descr {
    font-weight: 400;
    max-width: 900px;
    font-size: 16px;
    color: $dark-500;
    margin-bottom: 32px;

    p {
      @include truncate(2, 1.4);
    }
  }

  .slider__arrow-main {
    width: 19px;
    height: 32px;
    transition: fill 0.4s;
  }

  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    padding: 14px 20px;
    background-color: rgba($white, 0.8);
    outline: 0;
    transition: box-shadow 0.5s, background-color 0.4s;
    border-radius: 6px;

    &:focus {
      box-shadow: 0 0 0 3px rgba($green-900, 0.5);
    }

    &:hover {
      background-color: $green-200;
      fill: $green-900;
    }

    &:active {
      fill: $green-900;
    }
  }

  .slick-arrow.slick-disabled {
    display: none !important;
  }

  .slick-prev {
    left: 60px;
  }

  .slick-next {
    right: 60px;
  }
}



.advantages {
  background-color: $silver-100;
  padding: 48px 0 23px;
  margin-bottom: 80px;

  &__list {
    display: flex;
    justify-content: center;
  }

  &__item {
    display: flex;
    margin-right: 65px;
    background-repeat: no-repeat;
    background-size: auto auto;
    background-position: left top;
    max-width: 264px;
    width: 100%;

    &:last-child {
      margin-right: 0;
    }
  }

  &__svg {
    width: 50px;
    height: 50px;
    margin-right: 24px;
    fill: $green-900;
  }

  &__function {
    display: block;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 6px;
  }

  &__descr {
    font-weight: 400;
    font-size: 14px;
    display: block;
    font-weight: 400;
    color: $dark-500;
    max-width: 190px;
    @include truncate(2, 1.4);
  }

}


.filter-mix {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 15px;
  color: $dark-500;
  margin-bottom: 48px;
  letter-spacing: 0.03em;

  &__item {
    margin-right: 16px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__btn {
    position: relative;
    text-transform: uppercase;
    outline: 0;
    border-radius: 3px;
    transition: box-shadow 0.4s, color 0.4s;

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
    }

    &:active {
      color: $dark-900;
    }

    &:hover {
      color: $green-900;
    }

  }

  .mixitup-control-active {
    border-bottom: 3px solid $green-200;
  }
}


.top-products {
  text-align: center;
  margin-bottom: 72px;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 43px;
  }

  &__item {
    max-width: 300px;
    height: 409px;
  }
}

.product-card {
  position: relative;
  border: 1px solid rgba(17, 17, 17, 0.2);
  border-radius: 6px;
  transition: color 0.3s;
  height: 410px;

  &:hover {
    border-color: $green-900;
  }

  &__top {
    display: flex;
    padding: 12px 12px 7px;
    justify-content: space-between;
    height: 60px;
  }

  &__btn {
    height: 44px;
    outline: 0;

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
      border-radius: 3px;
    }

    &:hover {
      .product-card__svg {
        fill: $orange;
      }
    }

    &:active {
      .product-card__svg {
        fill: $yellow;
      }
    }
  }

  &__svg {
    width: 32px;
    height: 29px;
    fill: $silver;
    transition: fill 0.5s;
  }

  &__link {
    position: relative;
    display: block;
    transition: background-color 0.5s, box-shadow 0.5s;

    &:hover {
      background-color: rgba($dark-900, 0.1);
      box-shadow: 0 4px 4px rgba($dark-900, 0.25);
    }

    &:hover::before {
      opacity: 1;
    }


    &::before {
      position: absolute;
      content: '';
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      padding: 24px;
      border-radius: 50%;
      background-image: url(../images/icons/search.svg);
      background-color: $white;
      background-repeat: no-repeat;
      background-position: center;
      width: 20px;
      height: 20px;
      transition: opacity 0.5s;
    }
  }

  &__name {
    letter-spacing: 0.03em;
    display: block;
    font-weight: 600;
    @include truncate(3, 1.4);
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px 18px 18px 18px;
    text-align: left;
    height: 133px;
    margin-bottom: 4px;
  }

  &__basket {
    position: absolute;
    right: 18px;
    bottom: 18px
  }

  &__counter {
    position: absolute;
    right: 74px;
    bottom: 22px;
  }

}

.pricing {
  position: relative;

  &__newprice {
    display: block;

  }

  &__oldprice {
    position: relative;
    color: $silver;



    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      border-bottom: 1px solid $silver;
      transform: rotate(-14.99deg);
      width: 100%;
      height: 50%;
    }
  }
}



.basket {
  background-color: $green-900;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 3px;
  outline: 0;
  transition: background-color 0.4s, box-shadow 0.4s;

  &:hover {
    background-color: $green-dark;
  }

  &:focus {
    box-shadow: 0 0 0 4px $green-200;
  }

  &:active {
    box-shadow: inset 0 4px 4px rgba($dark-900, 0.25);

    .basket__svg {
      opacity: 0.5;
    }
  }

  &__svg {
    width: 16px;
    height: 16px;
    fill: $white;
    transition: opacity 0.5s;
  }
}


.footer {
  padding: 30px 0 24px;
  background-color: $dark-800;

  &__top {
    margin-bottom: 25px;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  &__bottom {
    position: relative;
    padding: 29px 0 0 0;

    &:before {
      position: absolute;
      content: '';
      top: 0;
      width: 100%;
      height: 1px;
      background-color: $white;
      opacity: 0.1;
    }
  }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__copy {
    font-weight: 400;
    font-size: 14px;
    color: $white;
    text-transform: uppercase;
  }

}

.payment {
  display: flex;

  &__item {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      top: 0;
      transform: translate(-50%, -50%);
      height: 29px;
    }

    &--visa {
      &::before {
        right: 26px;
        background-image: url(../images/icons/visa.svg);
        width: 94px;
      }
    }

    &--mc {
      &::before {
        right: -26px;
        background-image: url(../images/icons/mc.svg);
        width: 49px;
      }
    }
  }
}

.subscribe-form {
  max-width: 306px;
  width: 100%;
  position: relative;
  z-index: 5;
  outline: 0;
  border: 1px solid transparent;

  &__label {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: $white;
    margin-bottom: 18px;
  }

  &__input {
    max-width: 180px;
    height: 40px;
    padding: 12px;
    border-radius: 6px 0 0 6px;
    border: 1px solid transparent;

    &::placeholder {
      font-weight: 400;
      font-size: 14px;
      line-height: 1;
    }
  }
}

.footer-menu {
  height: 96px;
  width: 100%;
  max-width: 467px;
  width: 100%;

  &__list {
    display: grid;
    grid-template-columns: 137px 136px 64px;
    grid-gap: 18px 67px;
  }

  &__link {
    font-weight: 400;
    font-size: 14px;
    padding: 14px 4px 13px;
    color: $white;
    outline: 0;
    border-radius: 6px;
    transition: box-shadow 0.5s, color 0.4s, opacity 0.4s;

    &:focus {
      background-color: rgba($dark-900, 0.0001);
      box-shadow: 0 0 0 3px $green-100;
    }

    &:hover {
      opacity: 0.7;
    }

    &:active {
      color: $green-200;
    }
  }
}

.contacts {
  font-weight: 400;
  font-size: 14px;
  max-width: 214px;
  width: 100%;

  &__info {
    margin-bottom: 14px;
  }

  &__item {
    display: flex;
    margin-bottom: 18px;
    color: $white;
  }

  &__link {
    position: relative;
    outline: 0;
    border-radius: 6px;
    transition: box-shadow 0.5s, color 0.4s, opacity 0.4s;

    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 44px;
      top: -50%;
    }


    &:focus {
      background-color: rgba($dark-900, 0.0001);
      box-shadow: 0 0 0 3px $green-100;
    }

    &:hover {
      opacity: 0.7;
    }

    &:active {
      color: $green-200;
    }

  }

  &__item:last-child {
    margin-bottom: 0;
  }
}

.social {
  display: flex;

  &__link {
    padding: 3px 7px 4px 5px;
    display: block;
    transition: box-shadow 0.5s, opacity 0.5s;
    outline: 0;

    &:hover {
      opacity: 0.7;
    }

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
      border-radius: 3px;
    }

    &:active {
      fill: $green-200;
    }
  }

  &__svg {
    width: 32px;
    height: 32px;
    transition: opacity 0.5s;
  }

}

.banners {
  margin-bottom: 72px;

  &__list {
    display: grid;
    grid-template-columns: 630px 300px 300px;
    grid-column-gap: 30px;
  }

  &__item {
    height: 300px;
    border-radius: 4px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: $dark-500;
  }

  &__info {
    padding: 76px 0 0 32px;
  }

  &__info--white {
    color: $white;
  }

  &__title {
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 18px;
  }


  &__text {
    font-family: 'Ruda';
    font-weight: 600;
    font-size: 30px;
    max-width: 160px;
    text-transform: uppercase;
    margin-bottom: 12px;
    @include truncate(2, 1.4);
  }

  &__info--white &__text {
    max-width: 346px;
  }

  &__link {
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
    padding-bottom: 4px;
    border-bottom: 2px solid $dark-500;
    transition: color 0.5s, border-color 0.5s;

    &:hover {
      border-color: $green-900;
      color: $dark-900;
    }
  }

  &__info--white &__link {
    transition: color 0.5s, border-color 0.5s;
    border-color: $white;

    &:hover {
      border-color: $green-900;
    }
  }


}


.promo {
  padding: 72px 0;
  margin-bottom: 72px;
  text-align: center;
  background-color: $silver-100;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 48px;
  }

  &__item {
    width: 100%;
  }
}

.card-promo {

  &__link {
    background-color: $white;
    display: block;
    position: relative;
    border: 1px solid $silver;
    border-radius: 6px;
    max-width: 300px;
    width: 100%;
    height: 124px;
    text-align: left;
    padding: 12px 13px;
    display: flex;
  }

  &__box {
    position: relative;
    width: 100px;
    margin-right: 12px;
  }

  .badge {
    display: inline-block;
    position: relative;
    z-index: 5;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 164px;
    width: 100%;
  }

  &__title {
    font-size: 14px;
    line-height: 1;
    @include truncate(3, 1.4);
  }

  &__availability {
    font-size: 10px;
    line-height: 1;
    color: $green-900;
    margin-bottom: 5px;
    text-transform: uppercase;

    &--ends {
      color: $red;
    }

    &--notavailable {
      color: $silver;
    }
  }

  &__ratings {
    position: absolute;
    right: 14px;
    bottom: 12px;
  }

  .pricing {
    display: flex;
    align-items: flex-end;

    &__newprice {
      margin-right: 12px;
      font-weight: 600;
      font-size: 20px;
      line-height: 1;
      color: $dark-500;


    }

    &__oldprice {
      font-weight: 400;
      font-size: 12px;
      line-height: 1;
      order: 2;
    }
  }



}

.brands {
  margin-bottom: 72px;

  &__list {
    display: flex;
    justify-content: space-around;
  }

  &__svg {
    width: 80px;
    height: 60px;
    opacity: 0.5;
    transition: opacity 0.5s;

    &:hover {
      opacity: 1;
    }
  }

}


.news {
  margin-bottom: 72px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  .title {
    margin-bottom: 0;
  }

  &__top-link {
    font-weight: 700;
    font-size: 14px;
    color: $green-900;
    text-transform: uppercase;
    padding-bottom: 2px;
    border-bottom: 2px solid $green-900;
    outline: 0;
    transition: box-shadow 0.5s, color 0.5s, border-color 0.5s;

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
      border-bottom: none;
      border-radius: 3px;
    }

    &:hover {
      color: $green-dark;
      border-color: $green-dark;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between
  }

  &__item {
    max-width: 410px;
    width: 100%;
    position: relative;
    box-shadow: 0 3px 3px rgba($dark-900, 0.25);
    border-radius: 6px;
    height: 348px;
  }

  &__link {
    display: flex;
    flex-direction: column;
    max-width: 410px;
    width: 100%;
    height: 348px;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: auto;

    &:hover .news__text {
      color: $green-900;
    }

  }

  &__date {
    position: absolute;
    width: 65px;
    top: 0;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 18px 15px 10px 14px;
    background-color: $white;
    border-radius: 0 0 4px 4px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 4px;
  }

  &__day {
    font-family: 'Ruda';
    font-weight: 400;
    font-size: 30px;
    line-height: 1;
  }

  &__text {
    padding: 18px 18px 0 18px;
    font-size: 16px;
    line-height: 1.5;
    transition: color 0.5s;
    @include truncate(3, 1.5);
  }

}

@import 'media';